# simple-retail

./: localpom.xml  pom.xml
src/main/java/org/nhomkinh/hoangtuan/web/customer/: CustomerApplication.java  ServletInitializer.java
src/main/java/org/nhomkinh/hoangtuan/web/customer/controller/: CustomerController.java  HomeController.java  HtmlController.java
src/main/java/org/nhomkinh/hoangtuan/web/customer/model/: Category.java  CustomizedCutProductUnit.java  DimensionUnit.java  Image.java  ManufactureCountry.java  ManufacturedProductUnit.java  Price.java  Product.java  ProductEN.java  ProductUnit.java  ProductVN.java  Unit.java
src/main/java/org/nhomkinh/hoangtuan/web/customer/repository/: CategoryRepository.java  CustomizedCutProductUnitRepository.java  DimensionUnitRepository.java  ManufactureCountryRepository.java  ManufacturedProductUnitRepository.java  ProductENRepository.java  ProductRepository.java  ProductUnitRepository.java  ProductVNRepository.java  UnitRepository.java
src/main/java/org/nhomkinh/hoangtuan/web/customer/utils/: InheritanceDAO.java  NavigationLink.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: category.html  categorydbg.html  layout_a.html  productdbg.html
src/main/resources/templates/fragments/: category.html  navigation.html  product.html
