spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Retrieve these from website
spring.cloud.gcp.sql.instance-connection-name=gnualliance:asia-east1:sqlcloud01
spring.cloud.gcp.sql.database-name=database01

spring.jpa.hibernate.ddl-auto=create-drop
# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
